; PlatformIO Project Configuration File
; Autonomous Floor Cleaning Robot - Ultrasonic Sensor Node
;
; Platform: Arduino Mega 2560
; Sensor: HC-SR04 Ultrasonic

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
