; PlatformIO Project Configuration File
; Autonomous Floor Cleaning Robot - Multi-Sensor System
;
; Platform: Arduino Mega 2560
; Sensors: 5x Ultrasonic, 8x IR, 2x Encoder, 4x Motor PWM

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit BNO055@^1.6.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BusIO@^1.14.1
